<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is the page of Luc Martens">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luc Martens Profile</title>
    <script src="https://kit.fontawesome.com/3cac4cd0d6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Container to centralize content -->
    <div class="container">

        <!-- Introduction Section -->
        <section class="intro">
            <h1>Hello, I'm Luc</h1>
            <img src="https://media.licdn.com/dms/image/v2/D4E03AQHmx1em5oFv7Q/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1728556979055?e=1735171200&v=beta&t=3jHC8dG3CGaHA6Ut1rUkdnWFh6Si8PWlRadT99QQP_E" alt="Luc Martens">
            <p>
                I love sports, especially rugby with "la choune" at IESEG, and I also love motorbikes. I'm studying at
                IESEG, and I really enjoy discovering economic mechanisms and the functioning of financial markets.
            </p>
            <a href="https://www.ieseg.fr/?utm_source=google-search&utm_medium=cpc&utm_campaign=brand-fr&utm_term=responsive1&utm_content=fr-pp-homepage&gad_source=1&gclid=Cj0KCQjw4Oe4BhCcARIsADQ0csk305fPH02RLIK_vwB_u_8Z5Kc-HZjG-a0_HuS8IQPoyQ1Y0t45a2EaAjCsEALw_wcB/" target="_blank">Discover my school</a>
        </section>

        <!-- Rugby Section -->
        <section class="rugby">
            <h2>Rugby Team La Choune</h2>
            <p>I love this sport and my team!</p>
        </section>

        <!-- Motorbikes Section -->
        <section class="motorbikes">
            <h2>Motorbikes are my life</h2>
            <p>Holder of A1 license (soon to be A2), and a 
                <a href="https://www.ktm.com/fr-lu/models/naked-bike/2024-ktm-125-duke.html" target="_blank">Duke 125</a>
            </p>
        </section>

        <!-- Financial Markets Section -->
        <section class="finance">
            <h2>Financial Markets</h2>
            <p>I really enjoy studying economics and the stock market.</p>
        </section>

        <!-- Follow Me Section -->
        <section class="follow-me">
            <h2>Follow me</h2>
            <ul>
                <li>
                    <a href="https://www.instagram.com/luc_mrts/" target="_blank">
                        <i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/luc-martens-028727331/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i></a>
                </li>
            </ul>
        </section>

    </div>

</body>

</html>
